{
    "kiroAgent.trustedCommands": [
        "cls",
        "pnpm test *",
        "pnpm jest *",
        "pnpm add *",
        "poetry run *",
        "poetry run *",
        "pnpm jest *",
        "python *",
        "pip *",
        "pnpm *",
        "poetry *",
        "timeout *",
        "npx *",
        "poetry run *",
        "python -c *",
        "node *",
        "cls *",
        "cls ; poetry run python *",
        "poetry run python *",
        "poetry run python -c *",
        "python -c *",
        "clear",
        "curl -s *",
        "Stop-Job *",
        "mv *",
        "find *",
        "rmdir *",
        "find *",
        "grep *",
        "git checkout *",
        "git stash *",
        "git status",
        "find . -name \"__pycache__\" -type d -exec rm -rf {} + 2>/dev/null || true",
        "echo *",
        "git push *",
        "git status --porcelain | Select-String \"^\\?\\?\" | Select-Object -First 10",
        "git add *"
    ],
    "typescript.autoClosingTags": false
}